# sparion

./: .gitignore  LICENSE  README.md  pom.xml
doc/config/nacos/: sparion-common.properties  sparion-module-system.properties  sparion-redis.properties
sparion-api/: pom.xml
sparion-api/sparion-api-bom/: pom.xml
sparion-api/sparion-api-system/: pom.xml
sparion-api/sparion-api-system-feign/: pom.xml
sparion-auth/: pom.xml
sparion-auth/src/main/java/com/meinil/auth/: SparionAuthApplication.java
sparion-auth/src/main/resources/: application.yaml  logback-spring.xml
sparion-bot/: pom.xml
sparion-common/: pom.xml
sparion-common/sparion-common-bom/: pom.xml
sparion-common/sparion-common-cache/: pom.xml
sparion-common/sparion-common-cache/src/main/java/com/meinil/common/cache/: CacheAutoConfiguration.java
sparion-common/sparion-common-cache/src/main/java/com/meinil/common/cache/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
sparion-common/sparion-common-cache/src/main/java/com/meinil/common/cache/constants/: CacheConstants.java
sparion-common/sparion-common-cache/src/main/java/com/meinil/common/cache/utils/: CacheUtil.java
sparion-common/sparion-common-core/: pom.xml
sparion-common/sparion-common-core/src/main/java/com/meinil/common/core/constant/: HttpStatus.java
sparion-common/sparion-common-core/src/main/java/com/meinil/common/core/domain/: BaseEntity.java  LoginBody.java  LoginUser.java  R.java  UserInfo.java
sparion-common/sparion-common-core/src/main/java/com/meinil/common/core/utlis/: BCryptUtil.java  CollectionUtil.java  DateUtil.java  StringUtil.java
sparion-common/sparion-common-feign/: pom.xml
sparion-common/sparion-common-feign/src/main/java/com/meinil/common/feign/Interceptor/: GlobalFeignInterceptor.java
sparion-common/sparion-common-mybatis/: pom.xml
sparion-common/sparion-common-mybatis/src/main/java/com/meinil/common/mybatis/: SparionMybatisAutoConfiguration.java
sparion-common/sparion-common-mybatis/src/main/java/com/meinil/common/mybatis/Interceptor/: AutoFillInterceptor.java  SnowflakeIdInterceptor.java
sparion-common/sparion-common-mybatis/src/main/java/com/meinil/common/mybatis/utils/: SnowflakeIdGenerator.java
sparion-common/sparion-common-nacos/: pom.xml
sparion-common/sparion-common-web/: pom.xml
sparion-common/sparion-common-web/src/main/java/com/meinil/common/web/: SparionWebAutoConfiguration.java
sparion-common/sparion-common-web/src/main/java/com/meinil/common/web/config/: WebConfig.java
sparion-common/sparion-common-web/src/main/java/com/meinil/common/web/constants/: WebConstants.java
sparion-common/sparion-common-web/src/main/java/com/meinil/common/web/domain/: UserInfo.java
sparion-common/sparion-common-web/src/main/java/com/meinil/common/web/exception/: SparionException.java
sparion-common/sparion-common-web/src/main/java/com/meinil/common/web/handler/: GlobalExceptionHandler.java
sparion-common/sparion-common-web/src/main/java/com/meinil/common/web/interceptor/: GatewayInterceptor.java  TokenInterceptor.java
sparion-common/sparion-common-web/src/main/java/com/meinil/common/web/properties/: JwtProperties.java  SecurityProperties.java
sparion-common/sparion-common-web/src/main/java/com/meinil/common/web/utils/: IpUtil.java  JwtUtil.java  SpringUtil.java  WebUtil.java
sparion-common/src/main/java/com/meinil/sparion/common/config/: CorsConfig.java  FastJsonRedisSerializer.java  JsonMessageConverterConfigurer.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfigurerImpl.java
sparion-common/src/main/java/com/meinil/sparion/common/configuration/: JwtConfiguration.java  JwtProperties.java
sparion-common/src/main/java/com/meinil/sparion/common/controller/: FileInfoController.java  UserController.java
sparion-common/src/main/java/com/meinil/sparion/common/entity/: BaseEntity.java  FileInfo.java  LoginUser.java  Permission.java  Role.java  User.java
sparion-common/src/main/java/com/meinil/sparion/common/filters/: DynamicallyUrlFilter.java  JwtAuthenticationTokenFilter.java
sparion-common/src/main/java/com/meinil/sparion/common/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
sparion-common/src/main/java/com/meinil/sparion/common/mapper/: FileInfoMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
sparion-common/src/main/java/com/meinil/sparion/common/model/: UserLoginModel.java
sparion-common/src/main/java/com/meinil/sparion/common/result/: ApiResult.java  R.java  ResponseAdvice.java  ResponseAdviceException.java  SparionException.java
sparion-common/src/main/java/com/meinil/sparion/common/service/: IFileInfoService.java  IUserService.java
sparion-common/src/main/java/com/meinil/sparion/common/service/impl/: FileInfoServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
sparion-common/src/main/java/com/meinil/sparion/common/utils/: CipherUtils.java  JwtUtils.java  RedisCache.java
sparion-common/src/main/java/com/meinil/sparion/common/utils/file/: FileUtils.java  Files.java  LocalFiles.java
sparion-common/src/main/java/com/meinil/sparion/common/vo/: UserLoginVO.java
sparion-common/src/main/resources/com/meinil/sparion/common/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
sparion-common/src/test/java/com/meinil/sparion/common/: CipherUtilsTest.java
sparion-gateway/: pom.xml
sparion-gateway/src/main/java/com/meinil/gateway/: SparionGatewayApplication.java
sparion-gateway/src/main/resources/: application.yaml  logback-spring.xml
sparion-modules/: pom.xml
sparion-modules/sparion-module-system/: pom.xml
sparion-modules/sparion-module-system/src/main/resources/: application.yaml  logback-spring.xml
sparion-start/: pom.xml
sparion-start/src/main/java/com/meinil/sparion/start/: SparionStartApplication.java
sparion-start/src/main/resources/: application.yaml
sparion-start/src/test/java/com/meinil/sparion/start/: SparionStartApplicationTests.java
sparion-web/: index.html  package.json
sql/: sparion.sql
(+58 files in other folders)
