<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sparion</artifactId>
        <groupId>com.meinil.sparion</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>sparion-start</artifactId>
    <version>0.0.1</version>
    <name>sparion-start</name>
    <description>sparion-start</description>

    <dependencies>
        <dependency>
            <groupId>com.meinil.sparion</groupId>
            <artifactId>sparion-common</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
