# redis
spring.data.redis.host=127.0.0.1
spring.data.redis.password=123456
spring.data.redis.database=0
spring.data.redis.port=6379

# Lettuce 连接池配置
spring.data.redis.lettuce.pool.max-active=5
spring.data.redis.lettuce.pool.max-idle=3
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.lettuce.pool.max-wait=3000