# jwt
jwt.subject=sparion
jwt.secret-key=wpFudcbry3tdCY8h2?Fk$A,+yxd.ZHR/7-aFZRpGrKWYTN!h:|JvS4.KNU;,EC,=kZPZKu&hjUZ<G$n;R<ESfAKCa7&GW,;TjG?%VuDy/ZvKtRr<f5&uj_*?3D*<PKV_Rkf&$:+$FRK3k?/y.Z,cc7!!6*ZH|%xPy<-p_/-c6$|3CjQRQvuMp/ABEn,*7phuNCWc$;!4>hv%Fpka<G/,nrpn5Rp:KS3DQK52.p|Y.hTuHkTMcJr88r5&&CmevVQ4
jwt.expiration-time=60

# 网关认证头
security.allow-header=sparion-allow-header
security.allow-header-value=123456

# 微服务名称
sparion.applications.sparion-gateway=sparion-gateway
sparion.applications.sparion-auth=sparion-auth
sparion.applications.sparion-module-system=sparion-module-system

# mybatis日志等级
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
logging.level.org.mybatis=DEBUG